# todosimple-api

./: .env.example  .gitignore  README.md  pom.xml
src/main/resources/: application.properties
